<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youtube Password Reset</title>

  <style>
    body {
      font-family: "Share Tech Mono", monospace;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-wrapper {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-wrapper">
      <h2>Password Reset</h2>
      <form id="resetPasswordForm" action="/api/auth/resetPassword" method="post">
        <input type="hidden" id="resetPasswordTokenInput" name="resetPasswordToken" value="" />
        <label for="newPasswordInput">Enter new password:</label>
        <input type="password" name="newPassword" id="newPasswordInput" required />
        <button type="submit" id="resetPasswordBtn">Reset Password</button>
      </form>
    </div>
  </div>

  <script>
    // Extract resetPasswordToken from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const resetPasswordToken = urlParams.get("resetPasswordToken");

    // Set the value of resetPasswordToken in the hidden input field
    document.getElementById("resetPasswordTokenInput").value = resetPasswordToken;

    // Validate password when submitting the form
    document.getElementById("resetPasswordForm").addEventListener("submit", function (event) {
      const passwordInput = document.getElementById("newPasswordInput").value;
      const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%]).{8,24}$/;

      if (!passwordRegex.test(passwordInput)) {
        // Password doesn't match the pattern, prevent form submission and show alert
        alert("Password must be 8 to 24 characters, Must include uppercase and lowercase letters, a number and a special character, Allowed special characters: !, @, #, $, %");
        event.preventDefault(); // Prevent form submission
      }
    });
  </script>
</body>

</html>